<scroll-view scroll-y="true" class="container" upper-threshold="10" lower-threshold="5" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
  <view class="search flex-wrp">
    <view class="search-left flex-item">
      <input size="400" placeholder="搜索家或个人" placeholder-class="search-placeholder" bindinput="bindInSearch"/>
    </view>
    <view class="search-right flex-item" bindtap="bindTapSearch">
      <icon type="search" size="20" color="#fff"/>
      <!--
      success, success_no_circle, info, warn, waiting, cancel, download, search, clear
      -->
    </view>
    <view class="search-right flex-item" bindtap="bindTapNew">
      <image src="../../images/plus.png"></image>
      <!--
      <image src="../../images/lighting.png"></image>
      -->
    </view>
  </view>
  <block wx:for="{{homes}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}" wx:key="home_id">
    <navigator url="letters/letters?id={{item.home_id}}&name={{item.name}}">
      <view class="item">
        <view class="item-left">
          <image src="{{item.avatar}}" class="image" />
        </view>
        <view class="item-middle">
          <view>
            <text class="title">{{item.name}}</text>
          </view>
          <view>
            <text class="message">{{item.message}}</text>
          </view>
        </view>
        <view class="item_right">
          <view>
            <text class="time">{{item.time}}</text>
          </view>
          <view class="mark" wx:if="{{item.new_letter_num>0}}">
            <text class="text">{{item.new_letter_num}}</text>
          </view>
        </view>
      </view>
      <view class="line"></view>
    </navigator>
  </block>
</scroll-view>