<!--newhome.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__title">创建一个新的家</view>
    <view class="page__desc">提示：在创建的新家里，您将自动成为家主</view>
  </view>
  <view class="page__bd">
    <form bindsubmit="formSubmit">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
            <input name="newName" class="weui-input" focus confirm-typ="next" type="text" placeholder="请输入新家的名称" />
          </view>
        </view>
      </view>
      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" formType="submit">创建新家</button>
      </view>
    </form>
  </view>
</view>