<!--letters.wxml-->
<view class="page">
  <view class="page__bd">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{searchVal}}" focus="{{searchShowed}}" bindinput="searchTyping" />
          <view class="weui-icon-clear" wx:if="{{searchVal.length > 0}}" bindtap="clearSearch">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{searchShowed}}" bindtap="showSearch">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!searchShowed}}" bindtap="hideSearch">取消</view>
      <view class="weui-search-bar__cancel-btn" hidden="{{searchShowed}}">
      <navigator url="../preferences/preferences?id={{homeInfo.home_id}}&name={{homeInfo.name}}">
      设置</navigator>
      </view>
    </view>
    <!-- search bar -->


    <scroll-view scroll-y="true" style="height: {{scrollerHeight}}px;" bindscrolltoupper="upper" bindscrolltolower="lower">
      <view class="weui-cells weui-cells_after-title">
        <block wx:for="{{vDelivers}}" wx:key="id">
          <navigator url="deliver?id={{item.id}}&name={{item.name}}" class="weui-cell" >
            <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
              <image src="{{item.avatar}}" class="icon" style="width: 50px; height: 50px; display: block" />
            </view>
            <view class="weui-cell__bd">
              <view class="weui-media-box__title">id={{item.id}},sender={{item.sender}},homeid={{item.homeId}},letterid={{item.letterId}}</view>
              <view class="weui-media-box__desc">{{item.desc}}</view>
            </view>
            <view class="weui-cell__ft" style="width:20px;font-size: 12px;">
              {{item.time}}
            </view>
          </navigator>
        </block>
      </view>
    </scroll-view>
  </view>
</view>